# BlazorBYOD

./: BlazorBYOD.sln  README.md
.github/workflows/: dotnet.yml
BlazorBYOD.Client/: BlazorBYOD.Client.csproj  Program.cs  _Imports.razor
BlazorBYOD.Client/Pages/: Index.razor
BlazorBYOD.Client/wwwroot/: index.html
BlazorBYOD.Server/: ApiEndpoints.cs  BlazorBYOD.Server.csproj  Program.cs
BlazorBYOD.Server/Helpers/: AISearchToolService.cs  ServiceRegistration.cs
BlazorBYOD.Server/Models/: IngestedChunk.cs
BlazorBYOD.Shared/: SharedClass.cs
